{
  "name": "report-generator",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "gen": "node generate.js"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.22.0",
    "qrcode": "^1.5.4"
  }
}
